plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin : "java"

group 'org.newrelic.gsuero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "org.newrelic.gsuero.Main"
}

application {
    mainClassName = javaMainClass
}
version = ''
archivesBaseName = 'word-combination-frequency-finder'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

run {
    standardInput = System.in
}

tasks.jar {
    manifest.attributes["Main-Class"] = javaMainClass
}